org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=thetadev
modid=aeriautil

mcversion=1.15.2
forgeversion=31.2.31
forgegroup=net.minecraftforge
mcp_mappings=20200514-1.15.1

version_major=1
version_minor=0